REACT_APP_FIREBASE_API_KEY="AIzaSyDcGkFJK2icqKUdnBkzh1vNo4WNYV5O7FQ"
REACT_APP_FIREBASE_AUTH_DOMAIN='crwn-clothing-o2m-db.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='crwn-clothing-o2m-db'
REACT_APP_FIREBASE_STORAGE_BUCKET='crwn-clothing-o2m-db.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='279982209582'
REACT_APP_FIREBASE_APP_ID='1:279982209582:web:d2f75b6396a318ec5b3dbf'
